version: '3'

services:
    samba:
        image: ${LXNET_SAMBA_IMAGE}:${LXNET_SAMBA_VERSION}
        container_name: LXMon_LXNet_Samba
        hostname: LXMon_LXNet_Samba
        restart: ${RESTART_POLICY}
        ports:
            - ${LXNET_IP}:139:139
            - ${LXNET_IP}:445:445
        env_file:
            - ${LXMON_PATH}/Components/LXNetSamba/config.env
            - {LXMON_PATH}/Components/LXNetSamba/shares.env
        volumes:
            - "${LXMON_PATH}/Shared Volumes:/Shares"