version: '3'

services:
    ntp:
        image: ${TIMESERV_IMAGE}:${TIMESERV_VERSION}
        container_name: LXMon_TimeServ
        restart: ${RESTART_POLICY}
        ports:
            - ${LXNET_IP}:123:123/udp
        read_only: true
        tmpfs:
            - /etc/chrony:rw,mode=1750
            - /run/chrony:rw,mode=1750
            - /var/lib/chrony:rw,mode=1750
        environment:
            - LXMON_VERSION=${LXMON_VERSION}
            - NTP_SERVERS=${TIMESERV_SERVERS}
            - LOG_LEVEL=${TIMESERV_LOGLEVEL}