# This file controls all the images used for the various services. Allows for easily changing between builds for testing.

TIMESERV_IMAGE="cturra/ntp"
ONEDRIVE_IMAGE="driveone/onedrive"

# Samba Shares
LXNET_SAMBA_IMAGE="dperson/samba"