version: '3'

services:
    onedrive:
        image: driveone/onedrive:latest
        restart: ${RESTART_POLICY}
        container_name: LXMon_ExternalSync_OneDrive
        environment:
            - TZ=Europe/London
        volumes:
            - ./Volumes/Config:/onedrive/conf
            - ./Volumes/LXShare:/onedrive/data