version: '3'

services:
    onedrive:
        image: ${ONEDRIVE_IMAGE}:${ONEDRIVE_VERSION}
        restart: ${RESTART_POLICY}
        container_name: LXMon_ExternalSync_OneDrive
        environment:
            - TZ=${TIMEZONE}
        volumes:
            - ./Volumes/Config:/onedrive/conf
            - ./Volumes/Data:/onedrive/data